[gd_scene load_steps=5 format=3 uid="uid://3virfkp8reax"]

[ext_resource type="Script" path="res://game/train/main.gd" id="1_thtv8"]
[ext_resource type="Texture2D" uid="uid://hh7vugeapk2" path="res://game/train/images/train.png" id="2_03nyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxw6s"]
size = Vector2(28, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioexj"]
size = Vector2(10, 1)

[node name="Train" type="CharacterBody2D"]
script = ExtResource("1_thtv8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_03nyi")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lxw6s")

[node name="TurnDetector" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="TurnDetector"]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_ioexj")
