[gd_scene load_steps=3 format=3 uid="uid://dudxm46m1jka2"]

[ext_resource type="Script" path="res://game/turn_trigger/main.gd" id="1_pn23n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phh8r"]
size = Vector2(1, 1)

[node name="TurnTrigger" type="Area2D"]
script = ExtResource("1_pn23n")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phh8r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
